function init(self)
    rive.play_state_machine("/go#radar_chart", "S1")
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        print("--------------------------------------------------")
        for i=1,6 do
            local p = "P_" .. i
            local param = math.random(0,500)
            print("update_radar P_",i,", param : ",param)
            -- go.set("/go#radar_chart", p, param)
             go.animate("/go#radar_chart",p,go.PLAYBACK_ONCE_FORWARD,param,go.EASING_INOUTQUART,1)
        end
    end
end
